*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.navtitle > a{
    text-decoration: none;
    color: black;
    padding: 8px 15px;
}
.navlinks a{
    text-decoration: none;
    color: black;
    padding: 10px 25px;
    letter-spacing: 3px;
}
.navtitle > a:hover{
    background-color: lightgrey;
    border-radius: 15px;
}
.navlinks > a:hover{
    background-color: lightgrey;
    border-radius: 15px;
}
.landingImg{
    z-index: 0;
    width: 100%;
    position: relative;
}
.landingImg > img{
    width: 100%;
}
.landingImg > h1{
    position: absolute;
    top:40%;
    left: 40%;
}
.landingImg > h1 > span > b{
    background-color: black;
    color: white;
    border-radius: 2px;
}
#sh1{
     z-index: 1;
       font-size: 25px;
        padding: 15px;
    }
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    gap: 10px;
    padding: 15px;
}
.item{
    width: 100%;
    position: relative;
}
.item > img{
    width: 100%;
}
.item > span{
    position: absolute;
    left: 0;
    color: white;
    background-color: black;
    font-size: 20px;
    padding: 5px;
}
#about{
    padding: 15px;
}
#para1{
    padding: 15px;
    line-height: 30px;
    font-size: 20px;
}
.cards{
    display: flex;
    padding: 50px;
    justify-content: space-evenly;
}
.team{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.team > img{
    width: 100%;
}
.team > span{
    display: block;
    text-align: center;
    background-color: lightgray;
    padding: 5px;
    cursor: pointer;
}
.team > span:hover{
    background-color: rgb(160, 192, 224);
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
}
.contact > input{
    width: 100%;
    padding: 10px;
}
.contact > span{
    padding: 5px 10px;
    background-color: black;
    color: white;
    border-radius: 7px;
    width: 145px;
}
.map{
    /* width: 100%; */
    padding: 25px;
}
.map > img{
    width:100%;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 15vh;
}
.footer > p{
    font-size: 20px;
    color: white;
}


@media (max-width:450px){
      .navbar{
        padding: 3px;
     }
    .navlinks{
        display: none;
    }
    .navtitle > a{
        padding: 1px 5px;
    }
    .navtitle > a:hover{
        background-color: lightgrey;
        border-radius: 5px;
    }
    .landingImg > h1{
        font-size: 15px;
        left:50%;
    }
    #stext{
        display: none;
    }
    #sh1{
        font-size: 20px;
        padding: 13px 3px;
    }
    .container{
        padding: 15px;
        grid-template-columns: 1fr;
    }
    #about{
        padding: 3px;
    }
    #para1{
        font-size: 16px;
        padding: 10px;
        line-height: 20px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        padding: 13px;
        /* justify-content: space-evenly; */
    }
    .team{
        width: 100%;
        padding: 10px;
        gap: 15px;
    }
    .footer{
        height:10vh;
}



@media (min-width:450px) and (max-width:768px){
    .navbar{
        padding: 10px;
    }
    .navtitle > a{
        padding: 8px 15px;
    }
    .navtitle > a:hover{
        background-color: lightgrey;
        border-radius: 5px;
    }
    .navlinks > a{
        padding: 8px 11.5px; 
    }
    .navlinks > a:hover{
        background-color: lightgrey;
        border-radius: 5px;
    }
    .landingImg > h1{
        font-size: 25px;
        left:50%;
    }
    #stext{
        display: none;
    }
    #sh1{
        padding: 23px 10px;
    }
    .container{
        padding: 25px;
        grid-template-columns: repeat(2,1fr);
    }
    #about{
        padding: 10px;
    }
    #para1{
        font-size: 16px;
        padding: 10px;
        line-height: 20px;
    }
    .cards{
        display: flex;
        flex-flow: row wrap;
        padding: 10px;
        justify-content: space-evenly;
    }
    .team{
        width: 50%;
        padding: 10px;
    }
}
